<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eef367b7e4.js" crossorigin="anonymous"></script>
    <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: space-around;
            padding-top: 150px;

        }

        /* The container <div> - needed to position the dropdown content */
        .wrapper {
            display: flex;
            flex-direction: column;
            width: 25vw;
            height: 100%;
            box-shadow: -8px 7px 14px -3px rgba(0, 0, 0, 0.75);
        }

        #header {
            padding: 15px;
        }

        #map {
            height: 80vh;
            width: 50vw;
        }

        .show {
            display: block;
        }

        ul {
            cursor: pointer;
            list-style-type: none;
        }

        li {
            display: none;
            position: relative;
            cursor: pointer;
            height: 50px;
            color: black;
            background-color: white;
            opacity: 1;
            display: flex;
            align-content: center;
        }

        .border {
            display: block;
            border-bottom-color: rgba(0, 0, 0, .3);
            border-bottom-style: solid;
            border-bottom-width: .5px;
        }

        li:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        a {
            font-family: 'Montserrat', sans-serif;
            position: relative;
            left: 10px;
            text-decoration: none;
            color: black;
            top: 25%;
        }

        .Title a {
            top: 25%;
            color: black;
        }

        .title {
            position: relative;
            align-content: center;
            height: 65px;
            background-color: rgb(230, 230, 0);
            color: black;
            font-family: 'Montserrat', sans-serif;
            border-bottom-color: rgba(0, 0, 0, .3);
            border-bottom-style: solid;
            border-bottom-width: .5px;
        }

        .title:hover {
            opacity: 0.8;
        }

        .active {
            display: none;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="wrapper">
        <ul class="main-list">
            <div class="title , titleOne">
                <i class="fas fa-arrow-down"
                    style="position: relative;padding-right: 5px;padding-left: 5px;top: 25%;"></i>
                <a href="#">Filter</a></div>
            <li class="border , active , one" onclick="setFilterOne('total')"><a href="#">Totals</a></li>
            <li class="border , active , one" onclick="setFilterOne('btec')"><a href="#">BTEC</a></li>
            <li class="active , one" onclick="setFilterOne('A-levels')"><a href="#">A-levels</a></li>
        </ul>

        <ul>
            <div class="title , titleTwo">
                <i class="fas fa-arrow-down"
                    style="position: relative;padding-right: 5px;padding-left: 5px;top: 25%;"></i>
                <a href="#">Radius Type</a></div>
            <li class="border , active , two" onclick="setFilterTwo('real')"><a href="#">Real</a></li>
            <li class="border , active , two" onclick="setFilterTwo('percentage')"><a href="#">Percentage</a></li>
            <li class="active , two" onclick="setFilterTwo()"><a href="#">Example</a></li>
        </ul>

        <ul>
            <div class="title , titleThree">
                <i class="fas fa-arrow-down"
                    style="position: relative;padding-right: 5px;padding-left: 5px;padding-top:5px ;top: 25%;"></i>
                <a href="#">Main Example</a></div>
            <li class="border , active , three" onclick="setFilterOne()"><a href="#">Example</a></li>
            <li class="border , active , three" onclick="setFilterOne()"><a href="#">Example</a></li>
            <li class="active , three" onclick="setFilterOne()"><a href="#">Example</a></li>
        </ul>
    </div>
</body>

<script>
    const one = document.querySelectorAll('.one');
    const two = document.querySelectorAll('.two');
    const three = document.querySelectorAll('.three');
    const title = document.querySelectorAll('.title');
    var choiceOne = "total"; // set to default
    // For each parent element it adds an event listener
    title.forEach(element => {
        element.addEventListener('click', () => {
            // series of ifs to determine which parent element to add/remove the active class
            if (element.classList.contains('titleOne')) {
                one.forEach(element => {

                    if (element.classList.contains('active')) {
                        element.classList.remove('active');
                    } else {
                        element.classList.add('active');
                    }
                })
            }
            else if (element.classList.contains('titleTwo')) {
                two.forEach(element => {

                    if (element.classList.contains('active')) {
                        element.classList.remove('active');
                    } else {
                        element.classList.add('active');
                    }
                })
            }
            else {
                three.forEach(element => {

                    if (element.classList.contains('active')) {
                        element.classList.remove('active');
                    } else {
                        element.classList.add('active');
                    }
                })
            }
        })
    });

    /* FILTER BY BUTTON STUFF */
    // function is passed in the html content text of the child element and sets it to button info which can then be filtered.
    function setFilterOne(type) {
        choiceOne = type;
        setFilter(1, choiceOne);
    }

    function setFilter(n, newFilter) {
        schoolMarkers.forEach(school => {
            let newStudents = getStudents(school[0], newFilter);
            school[1].setStyle({
                radius: getRadius(newStudents, newFilter)
            });
        });

        function getStudents(schoolName, filter) {
            let school = schools.find(s => s.name == schoolName);
            return school.students[filter];
        }
    }

    /* *** MAP STUFF *** */
    var mymap = L
        .map('map')
        .setView([50.788290, 0.271392], 14);

    // MISC map settings
    var maxRadius = 500;
    // radius calculation type, such as "percentage" or "real"
    var radiusCalc = 'real';
    // variable from filter drop-down menu
    var defaultFilter = 'total';

    // can't use this commercially without buying an access key
    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox/streets-v11',
        accessToken: 'pk.eyJ1IjoibGF5dG9uZ2IiLCJhIjoiY2s2aHZtandrMjkybTNrbXYzbzdvN3NtaCJ9.3iCAYC_Jxjf77q4-osWKzA'
    }).addTo(mymap);

    var ESCG_eastbourne = L.marker([50.788290, 0.271392]).addTo(mymap);
    ESCG_eastbourne.bindPopup("<b>ESCG<br>Eastbourne</b>").openPopup();

    // each school must be added to school array as object
    var schools = [];
    // example school. Will be recieved from college as JSON file hopefully
    schools.push({
        name: 'Parklands',
        students: {
            total: 500,
            btec: 200,
        },
        coords: getCoords('Parklands'),
    });

    // array of markers
    var schoolMarkers = [];
    // creates a marker (circle) for each school and adds that marker to the marker array
    schools.forEach(school => {
        var newMarker = L.circle(school.coords, {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5,
            radius: getRadius(school.students, defaultFilter),
        }).addTo(mymap);
        newMarker.bindPopup("<b>" + school.name + "</b><br>" + defaultFilter.slice(0, 1).toUpperCase() + defaultFilter.slice(1) + " Students: " + school.students[defaultFilter]);
        schoolMarkers.push([school.name, newMarker]);
    });

    // coords wont be in the college's database, so we'll need to return those manually.
    function getCoords(name) {
        switch (name.toLowerCase()) {
            case 'parklands':
                return [50.798761, 0.269415];
        }
    };

    function getRadius(students, filter) {
        let radius = new Number;
        switch (radiusCalc) {
            case 'percentage':
                radius = (students[filter] / students.total) * maxRadius;
                return radius;
            case 'real':
                radius = Math.min(students[filter], maxRadius);
                return radius;
        }
    }
</script>